TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=aSsQA-mJrcOgMj40UoZpLGocq9DEymwc
NODE_ENV=development

# Base de datos MySQL para usuarios y autenticación
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_DATABASE=neosafe_db

# MongoDB para datos de sensores
MONGODB_URL=mongodb+srv://admin:admin123@myatlasclusteredu.ommfywj.mongodb.net/sensores_neosafe
MONGODB_DB_NAME=sensores_neosafe