TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=aSsQA-mJrcOgMj40UoZpLGocq9DEymwc
NODE_ENV=development

# Base de datos MySQL para usuarios y autenticación
DB_CONNECTION=mysql
DB_HOST=3.20.53.47
DB_PORT=3307
DB_USER=abraham
DB_PASSWORD=12345678
DB_DATABASE=neosafe_db

# MongoDB para datos de sensores
MONGODB_URI=mongodb://admin:1q2w3e4r@18.188.176.183:27017,18.221.125.1:27017,3.16.29.115:27017/?replicaSet=rsCaja
MONGODB_DB_NAME=sensores_neosafe